* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;

   display: grid;
   grid-template-columns: 
   repeat(9, 1fr);
   grid-auto-rows: 75px auto 75px;
   grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";

    gap: 1rem;
    

}

.el {
    background-color: rebeccapurple;
    color: white;
    place-content: center;
    display: grid;
}

.header {
    grid-area: hd;

}

.sidebar {
background-color:black;
grid-area: sb;

}

.footer {
    grid-area: ft;
}

.container {
    grid-area:mn;
    display: grid;
    grid-template-columns:repeat(2, 1fr 2fr); 
    grid-auto-rows: 150px auto;
    min-height: 400px ;
    gap: 1rem;

}
.box {
    color:white;
    background-color: brown;
    font-size: 2rem;
    padding: 0.3rem;
}
.box:first-child {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    place-content: end center;
}
.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 /5;
    grid-row:3 / 4;
}